/*
CSS Global
 */
html
{
    font-family: 'Raleway', sans-serif;
}


/*
CSS des Div
 */

/*
1er bloc
 */
#entete
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items : center;
    margin: 0 24px 16px 24px;
}


/*
2eme bloc
 */
#bandeau
{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

/*
3eme bloc
 */
#container
{
    display: flex;
    justify-content: space-between;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
}

/*
1ere sous-partie
 */
#hebergement
{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    width: 65%;
    height: 720px;
    padding-left: 30px;
    margin-bottom: 15px;
    border-radius: 10px;
}

/*
2eme sous-partie
 */
#populaire
{
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    height: 720px;
    width: 35%;
    margin-left: 30px;
    padding-left: 30px;
    border-radius: 10px;
    margin-bottom: 15px;
}

/*
4eme bloc
 */
#activites
{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}

/*
5eme bloc
 */
#footer
{
    background-color: #F2F2F2;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/*
Balise i des 2 sous-parties de container
 */
#hebergement i, #populaire i
{
    color: #0065FC;
}

/*
CSS des classes
 */

/*
div recherche
 */

.respo
{
    display: none;
}

.lien
{
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.lien__cards a:hover
{
    padding-top: 10px;
    border-top: 3px solid #0065FC;
}

.inscrire
{
    padding-left: 24px;
}


.recherche
{
    display: flex;
    justify-content: center;
    height: 32px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #F2F2F2;
    width: 270px;
}

/*
images de la div recherche
 */
.recherche i
{
    background-color: #F2F2F2;
    color: black;
    height: 32px;
    width: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius : 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
div filtres
 */
.filtres
{
    display: flex;
}

/*
div de chaque filtre
 */
.cardsFiltres
{
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #F2F2F2;
    height: 32px;
    margin: 10px 5px 0 5px;
}

/*
Permet de surligner les filtres
 */
.cardsFiltres:hover
{
    color: green;
}

/*
Images lié aux filtres
 */
.cardsFiltres i
{
    height: 32px;
    width: 32px;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
Texte lié aux filtres
 */
.cardsFiltres p
{
    padding-left: 10px;
    padding-right: 10px;
}

/*
Texte en fin de bloc Bandeau
 */
.infoBandeau
{
    display: flex;
    align-items: center;
}

/*
Image en fin de bloc Bandeau
 */
.infoBandeau i
{
    color: #0065FC;
    border: #F2F2F2 solid 1px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}






/*
Classe générale des cartes
 */
.cards
{
    width: 300px;
    height: auto;
    margin-right: 40px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
    padding: 4px;
}

/*
Images lié aux cartes
 */
.cards img
{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.cardsHebergement
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardsPopulaire
{
    display: flex;
    flex-direction: column;
}

.infoPopulaire
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.infoPopulaire i
{
    color: black;
    padding-top: 20px;
    padding-right: 40px;
}

.large
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 40px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
    padding: 4px;
}

.large img
{
    display: flex;
    align-items: flex-start;
    height: 130px;
    width: 130px;
    border-top-left-radius: 10px;
    border-bottom-left-radius : 10px;
    position: absolute;
    object-fit: cover;
}

.large h4, .large div, .large p
{
    padding-left: 150px;
}




/*
Div cardsActivite
 */
.cardsActivite
{
    display: flex;
    height: 600px;
}
/*
Mise en forme des balises H4
 */
.cardsActivite h4
{
    padding-left: 10px;
}

/*
Div grand
 */
.grand
{
    display: flex;
    flex-direction: column;
    width: 25%;
    border: #F2F2F2 solid 1px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/*
Images de la div grand
 */
.grand img
{
    width: 100%;
    height: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

/*
Div petit
 */
.petit
{
    display: flex;
    flex-direction: column;
    width: 25%;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

/*
Images de la div petit
 */
.petit img
{
    width: 100%;
    height: 85%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

/*
Sous-partie des la div petit
 */
.partie
{
    display: flex;
    flex-direction: column;
    height: 288px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #F2F2F2;
}




/*
Mise en page des liens dans le pied de page
 */
.cardsFooter
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: auto;
}

/*
Ajustement des liens
 */
.foot
{
    padding-right: 400px;
    padding-left: 10px;
}



/*
CSS des élements HTML
 */

/*
Mise en forme e la barre de recherche
 */
input
{
    border: none;
    width: 150px;
}

/*
Mise en forme des boutons
 */
button
{
    color: white;
    background-color: #0065FC;
    border: none;
    width: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius : 10px;
}

/*
Supprime la décoration des liens
 */
a
{
    text-decoration: none;
    color: black;
}


/*
CSS Responsive
 */

@media screen and (max-width: 375px) {
    #entete
    {
        display: flex;
        justify-content: left;
        flex-direction: column;
        margin: 0;
    }

    #bandeau
    {
        margin: 0;
    }


    #container
    {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    #populaire
    {
        margin-left: 0;
        height: auto;
        width: 90%;
        border-radius: 0;
    }

    #hebergement
    {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        background-color: white;
        padding-left: 30px;
    }

    #activites
    {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        background-color: white;
        padding-left: 30px;
        margin: 0;
    }

    #footer
    {
        margin: 0;
    }


    .respo
    {
        display: flex;
    }

    .desk
    {
        display: none;
    }

    .filtres
    {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .cardsPopulaire
    {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .large
    {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 5px grey;
        padding: 4px;
        width: 300px;
    }

    .large img
    {
        display: flex;
        align-items: flex-start;
        height: 146px;
        width: 120px;
        border-top-left-radius: 10px;
        border-bottom-left-radius : 10px;
        position: absolute;
    }

    .cardsFooter
    {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .foot
    {
        padding-right: 0;
        padding-left: 0;
    }

    .cards
    {
        height: auto;
        width: 300px;
        margin-right: 0;
    }

    .cardsActivite
    {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        width: auto;
        margin-right: 10px;
    }

    .grand, .petit, .partie
    {
        width: 100%;
    }
    
    .partie
    {
        height: 150px;
    }

    .petit img, .grand img
    {
        width: 100%;
        height: 110px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}

